# https://www.prisma.io/docs/orm/overview/databases/postgresql
DB_USER="dba"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT=5432
DATABASE_NAME="tododb"
DB_SCHEMA="public"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE_NAME}?schema=${DB_SCHEMA}"
